REACT_APP_FIREBASE_API_KEY=Firebase API key goes here
REACT_APP_FIREBASE_AUTH_DOMAIN=Firebase Auth Domain goes here
REACT_APP_FIREBASE_PROJECT_ID=Firebase project ID goes here
REACT_APP_FIREBASE_STORAGE_BUCKET=Firebase storage bucket goes here
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=Firebase messaging sender goes here
REACT_APP_FIREBASE_APP_ID=Firebase app ID goes here